<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
                  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
]>

<chapter id="sbuffer-words">
  <title>String Buffer Words</title>

  <bridgehead>Versioning</bridgehead>
  <para>
    String Buffer intrinsic type was added in version <emphasis>0.3.0</emphasis>.
  </para>

  <para>
    Once a string buffer is created, the normal string words <function>append</function>
    and <function>format</function> function on a string buffer.
  </para>

  <section id="sbuffer-create">
    <title>Creation</title>

    <section id="sbuffer-sbuf">
      <title>sbuf</title>
      <bridgehead>Synopsis</bridgehead>
      <para><function>sbuf ( -- b )</function></para>

      <bridgehead>Description</bridgehead>
      <para>
        Create an empty string buffer.
      </para>
      <note>
        <title>Sized String Buffers</title>
        <para>
          If you know the approximate size of the string you are going to be formatting,
          it's better to use <function>sized-sbuf</function> as it will not allocate new
          memory as many times.
        </para>
      </note>

      <bridgehead>Versioning</bridgehead>
      <itemizedlist>
        <listitem>
          <para>
            Added in version <emphasis>0.3.0</emphasis>.
          </para>
        </listitem>
      </itemizedlist>
    </section>

    <section id="sbuffer-sized-sbuf">
      <title>sized-sbuf</title>
      <bridgehead>Synopsis</bridgehead>
      <para><function>sized-sbuf ( i -- b )</function></para>

      <bridgehead>Description</bridgehead>
      <para>
        Create an empty string buffer with enough memory allocated to contain
        <function>i</function> characters.
      </para>

      <bridgehead>Versioning</bridgehead>
      <itemizedlist>
        <listitem>
          <para>
            Added in version <emphasis>0.3.0</emphasis>.
          </para>
        </listitem>
      </itemizedlist>
    </section>
  </section>
</chapter>
