<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
               "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
]>
<book xmlns:xi="http://www.w3.org/2001/XInclude">
  <xi:include href="Book_Info.xml" />
  <xi:include href="Preface.xml" />

  <part>
    <title>Language Reference</title>
    <partintro>
      <para>
        The "Language Reference" section present a gentle introduction to Josl, using
        the stack and common words.
      </para>
    </partintro>
    <xi:include href="Chapter_Intro.xml" />
    <xi:include href="Chapter_IntroLanguage.xml" />
    <xi:include href="Chapter_Interactive.xml" />
    <!--
       <xi:include href="Chapter_IntroStack.xml" />
       <xi:include href="Chapter_IntroCommonWords.xml" />
       -->
    <xi:include href="Chapter_Exceptions.xml" />
  </part>
  <part>
    <title>Library Reference</title>
    <partintro>
      <para>
        The "Library Reference" section presents an "API" documentation for all words
        that are built in and distributed with Josl.
      </para>
    </partintro>
    <xi:include href="Chapter_Boolean.xml" />
    <xi:include href="Chapter_Branching.xml" />
    <xi:include href="Chapter_Types.xml" />
    <xi:include href="Chapter_Stack.xml" />
    <xi:include href="Chapter_Strings.xml" />
    <xi:include href="Chapter_Array.xml" />
    <xi:include href="Chapter_List.xml" />
    <xi:include href="Chapter_Dictionary.xml" />
    <xi:include href="Chapter_StringBuffer.xml" />
    <xi:include href="Chapter_Math.xml" />
    <xi:include href="Chapter_Io.xml" />
    <xi:include href="Chapter_DateTime.xml" />
    <xi:include href="Chapter_System.xml" />
    <xi:include href="Chapter_FileSystem.xml" />
    <xi:include href="Chapter_Dynamic.xml" />
    <xi:include href="Chapter_Functional.xml" />
    <xi:include href="Chapter_RegExp.xml" />
    <xi:include href="Chapter_Sockets.xml" />
  </part>

  <xi:include href="Release_Notes.xml" />
  <xi:include href="Revision_History.xml" />
  <index />
</book>

